[33m4e9d063[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32minterface[m[33m)[m updated changes
[33m67f25fe[m changed finance
[33m1a03569[m[33m ([m[1;31morigin/interface[m[33m)[m Reorganize frontend structure and add admin pages
[33m452ca9a[m Added events
[33m4841e9e[m Added csi_coding file
[33m5aa3459[m Added admins page
[33me215397[m Add admin page UI
[33m8446286[m[33m ([m[1;32mmain[m[33m, [m[1;32mgithub-sign-in[m[33m)[m Merge pull request #1 from YashPawar-YP/data-core
[33m6578d33[m Add files via upload
[33m2f2f7f2[m Add files via upload
[33maa6ff3f[m Add localStorage DB initialization and helpers
[33m6add3c2[m reademe added
[33m5f41b96[m reademe added
[33mde1d393[m readme added
[33m19a29f9[m Initial commit
